1000 Games of 100 Hands Results:

Never Bust: 41.875% WR
Mimic the Dealer: 41.159% WR
Basic Strategy: 43.461% WR, 43.268% WR
#


           Strategy  Win rate  Push rate  Loss rate  Avg Profit per Hand
0  Mimic the Dealer   41.2398     9.5983    49.1619            -0.570098
1        Never Bust   41.8373     6.1517    52.0110            -0.564203
2    Basic Strategy   43.4568     8.6706    47.8726            -0.472938

           Strategy  Win rate  Push rate  Loss rate  Avg Profit per Hand
0  Mimic the Dealer   41.2139     9.6036    49.1825            -0.570227
1        Never Bust   41.8304     6.1370    52.0326            -0.564267
2    BS No Split      43.3602     8.3687    48.2711            -0.485245

           Strategy  Win rate  Push rate  Loss rate  Avg Profit per Hand
0  Mimic the Dealer   41.2526     9.5246    49.2228            -0.569986
1        Never Bust   41.7815     6.1247    52.0938            -0.564728
 BS No Split/Double   43.3737     8.6240    48.0023            -0.548880

           Strategy  Win rate  Push rate  Loss rate  Avg Profit per Hand
0  Mimic the Dealer   41.1596     9.6217    49.2187            -0.571065
1        Never Bust   41.8045     6.1599    52.0356            -0.564480
2  BS No Double       43.5934     8.8200    47.5866            -0.538527

           Strategy  Win rate  Push rate  Loss rate  Avg Profit per Hand

    Basic Strategy   43.5863     8.6539    47.7598            -0.471677



 Win rate  Push rate  Loss rate  Profit p hand
0   43.5457    8.66611   47.78819      -0.472269
1 DECK

Betting strategy: [1-8, 1-12, 1-16]
Average profit: [0.207068, 0.6127565, 0.9867375]
Rate of ruin: ['0.000049', '0.000380', '0.001029']

Strategy: hilo Average profit of per hand: [0.205053, 0.610403, 0.975794]
Rate of ruin: ['0.000048', '0.000415', '0.001016']

Strategy: omega Average profit of per hand: [0.0191355, 0.2995525, 0.5786145]
Rate of ruin: ['0.000020', '0.000245', '0.000756']

Strategy: wong Average profit of per hand: [0.632443, 1.199993, 1.665619]
Rate of ruin: ['0.000317', '0.001233', '0.002302']

6 DECKS:

Strategy: hilo Average profit of per hand: [-0.2666805, -0.094556, 0.0710365]
Rate of ruin: ['0.000000', '0.000010', '0.000075']

Strategy: omega Average profit of per hand: [-0.3095265, -0.1841035, -0.058634]
Rate of ruin: ['0.000001', '0.000023', '0.000100']

Strategy: wong Average profit of per hand: [-0.2512725, -0.076408, 0.0996105]
Rate of ruin: ['0.000000', '0.000016', '0.000105']

CHANGE GRAPH TO AVERAGE PROFIT YES YES 

1 Deck standard deviation and true count values
11.527, 35.053, 50.769, 67.503 - hilo
12.682, 11.7, 12.380, 14.299
11.527, 35.867, 52.665, 69.631 - omega
23.4, 22.099, 23.4, 22.099
11.630, 34.369, 50.709, 67.473 - wong
13.0, 15.6, 14.299, 15.6

2 Decks
11.696, 31.265, 45.286, 59.528 
10.531, 9.215, 9.873, 9.904 - hilo
11.652, 32.809, 47.213, 62.922
16.915, 17.541, 17.541, 17.771 - omega
11.674, 31.628, 45.560, 60.566
10.860, 11.097, 12.506, 10.531 - wong

4 Decks
11.720, 26.304, 38.527, 49.745
7.2, 7.4, 7.5, 7.2 - hilo
11.671, 26.033, 37.319, 48.900
11.26, 12.917, 12.254, 11.189 - omega
11.761, 27.252, 39.375, 51.414
7.6, 7.4, 7.2, 7.3 - wong

6 Decks
11.621, 24.308, 34.403, 45.695
6.830, 6.16, 6.309, 5.680
11.702, 22.136, 31.234,  40.120
9.394, 9.606, 9.435, 9.894
11.582, 24.605, 35.440, 47.128
6.391, 6.527, 6.658, 7.05
